WP7RxSamples/WP7AccelerometerSample/WP7AccelerometerSample/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WP7AccelerometerSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="-3,-8,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentGrid" Grid.Row="1">
            <TextBox x:Name="MoveMultiplier" Text="100" />
            <Button Margin="50" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Canvas.Top="200" Canvas.Left="100" Content="Click Me" x:Name="ClickMeButton" Click="Button_Click" >
                <Button.RenderTransform>
                    <TranslateTransform x:Name="ButtonTransform"></TranslateTransform>
                </Button.RenderTransform>
            </Button>
            <TextBlock Height="300" x:Name="ReadingTextBlock" />
        </StackPanel>
    </Grid>
    
</phone:PhoneApplicationPage>
