RxBingTranslate/BingTranslate/BingTranslate/MainPage.xaml

<UserControl x:Class="BingTranslate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">

    <StackPanel Orientation="Vertical" Margin="10">
        <TextBlock Text="Bing Translate" FontSize="18.667" FontWeight="Bold" Margin="0,0,0,20" />
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Source language" Margin="0,2,10,0" />
            <ComboBox Name="cbLanguage" SelectedIndex="0" Width="100">
                <ComboBoxItem Content="English" />
                <ComboBoxItem Content="German" />
                <ComboBoxItem Content="Spanish" />
                <ComboBoxItem Content="French" />
                <ComboBoxItem Content="Italian" />
            </ComboBox>
        </StackPanel>
        <TextBox Name="txtTranslation" Margin="0,5,0,0" Width="300" HorizontalAlignment="Left" />
        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
            <TextBlock Text="English:" Width="100" FontSize="13.333" FontWeight="Bold" />
            <TextBlock Name="txtEnglish" HorizontalAlignment="Stretch" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock Text="German:" Width="100" FontSize="13.333" FontWeight="Bold" />
            <TextBlock Name="txtGerman" HorizontalAlignment="Stretch" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock Text="Spanish:" Width="100" FontSize="13.333" FontWeight="Bold" />
            <TextBlock Name="txtSpanish" HorizontalAlignment="Stretch" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock Text="French:" Width="100" FontSize="13.333" FontWeight="Bold" />
            <TextBlock Name="txtFrench" HorizontalAlignment="Stretch" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock Text="Italian:" Width="100" FontSize="13.333" FontWeight="Bold" />
            <TextBlock Name="txtItalian" HorizontalAlignment="Stretch" />
        </StackPanel>
    </StackPanel>
</UserControl>
